
.grid-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
}

.grid-1-1 p{
    margin-top: 160px;
    width: 100%;    
    font-size: 50px;
}

.grid-1-1 sup{
    width: 100%;
}

.grid-1-2 {
    margin-right: 40px;
}

.grid-1-2 button {
    width: 200px;
    border-color: white;
    background-color: transparent;
}

.grid-1-2 button:hover {
    border: none;
    background-color: red;
}

.container1 {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    color: white;
    background-image: url('../../images/img1.png');
    background-size: cover;
    box-shadow: inset 0 0 0 2000px rgba(0, 0, 0, 0.7);
}